<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            border: 1px solid #999;
            background: #eee;
            padding: 20px;
            margin: 20px;
            overflow: hidden;
        }
        .left{
            width: 200px;
            padding: 20px;
            background: white;
            float: left;
            border: 1px solid #999;            
        }
        .left img{
            display: inline-block;
            width: 80px;
            height: 80px;
            background: #eee;
            text-align: center;
            line-height: 80px;
            font-size: 12px;
        }
        .left h4{
            float: right;
            font-size: 12px;            
        }
        .content{
            margin: 0 180px 0 260px;
            padding: 20px;
            border: 1px solid #999;
            background: white;   
        }
        .right{
            float: right;
            width: 120px;
            padding: 20px;
            background: white;
        }
        .right img{
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 1px solid #999; 
            margin: 0 auto; 
            margin-bottom: 10px;
            background: #eee;
        }
        .right img:nth-child(4){
            margin-bottom: 0;
        }
        /* .clear{
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="#" alt="团队logo80*80">
            <h4>什么是团队</h4>
        </div>
        <div class="right">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">
                <img src="#" alt="">            
            </div>
        <div class="content">
                <h1>团队的构成要素</h1>
                　　团队有几个重要的构成要素，总结为5P
                
                　　<h2>1．目标(Purpose)</h2>
                　　团队应该有一个既定的目标，为团队成员导航，知道要向何处去，没有目标这个团队就没有存在的价值。
                
                　　小知识自然界中有一种昆虫很喜欢吃三叶草(也叫鸡公叶)，这种昆虫在吃食物的时候都是成群结队的，第一个趴在第二个的身上，第二个趴在第三个的身上，由一只昆虫带队去寻找食物，这些昆虫连接起来就像一节一节的火车车箱。管理学家做了一个实验，把这些像火车车箱一样的昆虫连在一起，组成一个圆圈，然后在圆圈中放了它们喜欢吃的三叶草。结果它们爬得精疲力竭也吃不到这些草。这个例子说明在团队中失去目标后，团队成员就不知道上何处去，最后的结果可能是饿死，这个团队存在的价值可能就要打折扣。团队的目标必须跟组织的目标一致，此外还可以把大目标分成小目标具体分到各个团队成员身上，大家合力实现这个共同的目标。同时，目标还应该有效地向大众传播，让团队内外的成员都知道这些目标，有时甚至可以把目标贴在团队成员的办公桌上、会议室里，以此激励所有的人为这个目标去工作。
                
                　　<h2>2．人(People)</h2>
                　　人是构成团队最核心的力量。3个(包含3个)以上的人就可以构成团队。 目标是通过人员具体实现的，所以人员的选择是团队中非常重要的一个部分。在一个团队中可能需要有人出主意，有人定计划，有人实施，有人协调不同的人一起去工作，还有人去监督团队工作的进展，评价团队最终的贡献。不同的人通过分工来共同完成团队的目标，在人员选择方面要考虑人员的能力如何，技能是否互补，人员的经验如何。
                
                　　<h2>3．团队的定位(Place)</h2>
                　　团队的定位包含两层意思：
                
                团队的定位，团队在发展过程中处于什么位置，由谁选择和决定团队的成员，团队最终应对谁负责，团队采取什么方式激励成员?
                个体的定位，作为成员在团队中扮演什么角色?是订计划还是具体实施或评估?
                　　<h2>4．权限(Power)</h2>
                　　团队当中领导人的权利大小跟团队的发展阶段相关，一般来说，团队越成熟领导者所拥有的权利相应越小，在团队发展的初期阶段领导权是相对比较集中。 团队权限关系的两个方面：
                
                　　(1)整个团队在组织中拥有什么样的决定权?比方说财务决定权、人事决定权、信息决定权。
                
                　　(2)组织的基本特征。比方说组织的规模多大，团队的数量是否足够多，组织对于团队的授权有多大，它的业务是什么类型。
                
                　　<h2>5.计划(Plan)</h2>
                
                　　计划的两层面含义：
                
                　　(1)目标最终的实现，需要一系列具体的行动方案，可以把计划理解成目标的具体工作的程序。
                
                　　(2)提前按计划进行可以保证团队的顺利进度。只有在计划的操作下团队才会一步一步的贴近目标，从而最终实现目标。
        </div>
        <!-- <div class="clear"></div> -->
    </div>
</body>
</html>