<!DOCTYPE html>
<html>  
    <head>  
        <title>test</title>  
    </head>  
      
    <style>  
      .content{
          width: 400px;
          height: 200px;
          background-color: #ccc;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute; 
      }
      .left-top{
          width: 50px;
          height: 50px;
          background-color: #fc0;
          position: absolute;
          border-bottom-right-radius: 50px;
      }
      .right-bottom{
          width: 50px;
          height: 50px;
          right: 0;
          bottom: 0;
          background-color: #fc0;
          position: absolute;
          border-top-left-radius: 50px;
      }
    </style>  
      
    <body>  
        <div class="content">
            <div class="left-top">
                
            </div>
            <div class="right-bottom">

            </div>
        </div>	
        
    </body>  
      
      
</html>  